<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Header with Navbar -->
    <header id="header">
        <nav id="nav-bar">
            <div class="left">
                <img id="header-img" src="https://f4.bcbits.com/img/a4140092108_65" alt="Logo" href="/">
                <h1>
                    <a href="/Product Landing Page/">Product</a>
                </h1>
            </div>
            <div class="right">
                <a href="#about" class="nav-link">About</a>
                <a href="#our-story" class="nav-link">Our Story</a>
                <a href="#get-started" class="nav-link">Get Started</a>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <section id="main">
        <figure style="text-align: center;">
            <iframe id="video"
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/Om_TN74uPaU" 
                title="The Marías - CINEMA Album Trailer" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            <figcaption style="margin-top: 10px;">Our Product Preview</figcaption>
        </figure>
    </section>
    
    <!-- About -->
    <section id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dolor sint, inventore maxime nostrum laudantium, sed cum culpa voluptatem, blanditiis repellat. Magnam, dignissimos optio? Recusandae accusantium ipsam nostrum eum vitae aut voluptate saepe amet hic cupiditate, animi velit itaque earum, consequuntur nulla quod laboriosam vero architecto sequi. Nisi, enim corporis!</p>
    </section>

    <!-- Our Story -->
    <section id="our-story">
        <h2>Our Story</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et necessitatibus assumenda. Necessitatibus consectetur nemo, quod iusto cumque fuga iure quam, vitae magnam sunt enim aperiam eveniet! Ipsum, fuga placeat. Ad et exercitationem veritatis quos laboriosam tempore velit nesciunt qui necessitatibus! Minus cum repudiandae consequuntur odio magnam tenetur, dignissimos, fuga dolorum cupiditate magni distinctio quam.</p>
    </section>    

    <!-- Get Started -->
    <section id="get-started">
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
            <label for="email"><h2>Get Started</h2></label>
            <input 
                type="email" 
                id="email" 
                name="email" 
                placeholder="Enter your email address" 
                required>
            <input 
                type="submit" 
                id="submit" 
                value="Submit">
        </form>
    </section>
    
</body>
</html>
