:root{
    --our-red: #4b080c	;
    --our-cream: #ffddba;
    --our-white: #ffffff;
    --our-grey: #1f1f1f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--our-white);
}

a{
    text-decoration: none;
}

body{
    background-color: var(--our-grey);
}

/* Navbar */
#header-img{
    width: 6vw;
    padding: 10px;
}

nav{
    background-color: var(--our-red);
    display: flex;
    align-items: center;
    padding: 0 50px;
    justify-content: space-between;
    position: fixed;
    height: 80px;
    width: 100%;
}

nav .left{
    display: flex;
    align-items: center;
}

nav .right a{
    margin: 0 10px;
}

/* Main */
#video{
    margin-top: 120px;
}

/* About */
#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    text-align: center;
}

#about h2 {
    margin-bottom: 10px;
}

#about p {
    max-width: 600px;
}

/* Our Story */
#our-story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    text-align: center;
}

#our-story h2 {
    margin-bottom: 10px;
}

#our-story p {
    max-width: 600px;
}

#get-started {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    text-align: center;
    padding: 40px 20px;

}

#email-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#email {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #1f1f1f;
}

#submit {
    background-color: var(--our-red);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#submit:hover {
    background-color: #1976d2;
}

/* Media Query Example */
@media (max-width: 600px) {
    #email {
        width: 100%;
    }
}
