<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <div class="left">
            <a class="name" href="/Personal Portfolio/">Irgi Shalby R</a>
        </div>
        <div class="right">
            <a href="#about-me">About me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section id="welcome-section">
        <h1>Hi, my name is Irgi Shalby Ramadhani!</h1>
        <p>A long-life learner</p>
    </section>

    <section id="about-me">
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, numquam cupiditate distinctio enim voluptas sed in, ea veniam veritatis deleniti impedit unde incidunt ipsa optio a molestias ut qui nobis.</p>
    </section>

    <section id="projects">
        <h2>Here are my projects</h2>
        <p>I created these projects for freecodecamp</p>
        <div class="project-tile">
            <a class="plp" href="/Product Landing Page/index.html">Product Landing Page</a>
            <a class="sf" href="/Survey Form/index.html">Survey Form</a>
            <a class="tdp" href="/Technical Document Page/index.html">Technical Document Page</a>
            <a class="tp" href="/Tribute Page/index.html">Tribute Page</a>
        </div>
    </section>

    <footer id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out via email or connect with me on social media!</p>
        <ul>
            <li>Email: <a id="profile-link" href="mailto:irgishalby@gmail.com" target="_blank">irgishalby@gmail.com</a></li>
            <li>LinkedIn: <a href="https://linkedin.com/in/irgi-shalby-788465207/" target="_blank">linkedin.com/in/irgi-shalby-788465207/</a></li>
            <li>GitHub: <a href="https://github.com/irgishalby" target="_blank">github.com/irgishalby</a></li>
        </ul>
        <p>&copy; 2025 Irgi Shalby Ramadhani. All rights reserved.</p>
    </footer>
</body>
</html>
