:root {
    --our-red: #4b080c;
    --our-cream: #ffddba;
    --our-white: #ffffff;
    --our-grey: #1f1f1f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    line-height: 1.6;
    color: var(--our-grey);
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--our-red);
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav a {
    color: var(--our-white);
}

nav .left {
    padding-left: 20px;
}

nav .right a {
    padding-right: 20px;
}

#welcome-section {
    text-align: center;
    background: linear-gradient(135deg, #e94545, #8a2121, #691c1c);
    padding: 300px 20px;
}

#welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--our-white);
}

#welcome-section p {
    font-size: 1.2rem;
    color: var(--our-cream);
}

#about-me {
    padding: 150px 20px;
    background-color: var(--our-white);
    text-align: center;
}

#about-me h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--our-grey);
}

#about-me p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

#projects {
    padding: 150px 20px;
    background-color: var(--our-cream);
    text-align: center;
}

#project h2 {
    font-size: 2rem;
    color: var(--our-grey);
}

.project-tile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.project-tile a {
    display: inline-block;
    background-color: var(--our-red);
    color: var(--our-white);
    padding: 15px 30px;
    border-radius: 8px; 
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    border: 2px solid transparent;
    cursor: pointer;
}

.project-tile a:hover {
    background-color: var(--our-grey);
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--our-white);
}


#contact {
    background-color: var(--our-red);
    color: var(--our-white);
    padding: 50px 20px;
    text-align: center;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--our-cream);
}

#contact p {
    font-size: 1rem;
    margin-bottom: 20px;
}

#contact ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
}

#contact ul li {
    margin-bottom: 10px;
    color: var(--our-cream);
}

#contact a {
    color: var(--our-cream);
    font-weight: bold;
}

#contact a:hover {
    color: var(--our-white);
}

footer p {
    font-size: 0.8rem;
    margin-top: 10px;
    color: var(--our-cream);
    text-align: center;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    nav .right {
        margin-top: 10px;
    }

    #welcome-section h1 {
        font-size: 2rem;
    }

    #welcome-section p {
        font-size: 1rem;
    }

    #about-me h2 {
        font-size: 1.5rem;
    }

    #about-me p {
        font-size: 0.9rem;
    }

    .project-tile a {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    #contact ul {
        flex-direction: column;
        gap: 10px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    nav {
        padding: 15px;
    }

    #welcome-section h1 {
        font-size: 2.2rem;
    }

    #welcome-section p {
        font-size: 1.1rem;
    }

    #about-me h2 {
        font-size: 1.8rem;
    }

    .project-tile a {
        padding: 12px 25px;
        font-size: 1rem;
    }

    #contact ul {
        gap: 15px;
    }
}

@media (min-width: 1025px) {
    nav {
        padding: 20px 40px;
    }

    #welcome-section h1 {
        font-size: 2.5rem;
    }

    #welcome-section p {
        font-size: 1.2rem;
    }

    #about-me h2 {
        font-size: 2rem;
    }

    .project-tile a {
        padding: 15px 30px;
        font-size: 1.1rem;
    }
}
