/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  #navbar {
    width: 200px;
    background-color: #333;
    color: #fff;
    position: fixed;
    height: 100vh;
    padding: 20px;
  }
  
  #navbar header h1 {
    text-align: center;
  }
  
  #navbar a {
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    margin: 5px 0;
  }
  
  #navbar a:hover {
    background-color: #555;
  }
  
  #main-doc {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 220px);
  }
  
  .main-section {
    margin-bottom: 40px;
  }
  
  .main-section header h2 {
    font-size: 1.5rem;
    color: #333;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  code {
    display: block;
    background-color: #f4f4f4;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    body {
      flex-direction: column;
    }
  
    #navbar {
      width: 100%;
      height: auto;
      position: relative;
    }
  
    #main-doc {
      margin-left: 0;
      width: 100%;
    }
  }
  