<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marie Curie Tribute Page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main id="main">
    <!-- Header Section -->
    <header class="header">
      <div class="header-content">
        <h1 id="title">Marie Curie</h1>
        <p id="title-description">The pioneer of radioactivity</p>
      </div>
    </header>

    <!-- Image Section -->
    <section id="image-section">
      <figure id="img-div">
        <img 
          id="image" 
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Marie_Curie_1903.jpg/180px-Marie_Curie_1903.jpg" 
          alt="1903 Nobel Prize portrait">
        <figcaption id="img-caption">1903 Nobel Prize portrait.</figcaption>
      </figure>
    </section>

    <!-- Tribute Info Section -->
    <section id="tribute-info">
      <article>
        <h2 class="headline">Marie Curie's Timeline</h2>
        <ul class="list-of-time">
          <li><time class="time">1867</time> - Born in Warsaw, Poland.</li>
          <li><time class="time">1891</time> - Moves to Paris to study physics and mathematics.</li>
          <li><time class="time">1895</time> - Marries Pierre Curie and begins collaboration.</li>
          <li><time class="time">1898</time> - Discovers polonium and radium.</li>
          <li><time class="time">1903</time> - Wins Nobel Prize in Physics.</li>
          <li><time class="time">1911</time> - Wins Nobel Prize in Chemistry.</li>
          <li><time class="time">1914</time> - Establishes Radium Institute.</li>
          <li><time class="time">1934</time> - Dies of aplastic anemia.</li>
        </ul>
      </article>

      <blockquote class="quote">
        <p>"I am among those who think that science has great beauty."</p>
        <cite>-- Marie Curie</cite>
      </blockquote>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <p>Learn more about Marie Curie on her 
        <a href="https://en.wikipedia.org/wiki/Marie_Curie" target="_blank" id="tribute-link">Wikipedia entry</a>.
      </p>
    </footer>
  </main>
</body>
</html>
