/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header and description */
#title {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5em;
    color: #222;
}

#description {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #555;
}

/* Form container */
#survey-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Fieldset styling */
fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

/* Form inputs and labels */
label {
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

/* Checkbox and radio styling */
input[type="checkbox"], input[type="radio"] {
    margin-right: 10px;
    width: auto;
}

textarea {
    height: 80px;
    resize: vertical;
}

/* Disabled dropdown option */
#dropdown option:first-child {
    color: grey;
    background-color: #f5f5f5;
    pointer-events: none;
    font-style: italic;
}

/* Submit button */
#submit {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#submit:hover {
    background-color: #0056b3;
}

/* Form groups */
div {
    margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 600px) {
    #survey-form {
        padding: 15px;
    }

    input, select, textarea {
        font-size: 0.9em;
    }

    #title {
        font-size: 2em;
    }
}
